<!DOCTYPE html>
<html>
<head lang="zh_CN">
	<meta charset="GBK">
	<meta http-equiv="x-ua-compatible" content="IE=7">
	<title>华天旅游网::重置密码</title>
	<!-- <script src="/common/2015_2/jquery/dist/jquery.js" charset="utf-8"></script> -->
	<script src="http://www.htyou.com/common/jquery-1.11.0.min.js" charset="utf-8"></script>
	<!-- 公共CSS部分 Begin -->
	<link rel="stylesheet" href="/images/v14b/common.css"/>
	<link rel="stylesheet" type="text/css" href="${base}/css/common2.0.css"/>
	<!-- 公共CSS部分 End -->

	<style>
		body {
			margin:0;
			padding:0;
			color:#333;
		}

		#FPW-section {
			width:900px;
			padding:150px 0;
			margin:0 auto;
		}

		#FPW-section a {
			text-decoration:none;
			color: #477FAE;
		}

		#FPW-panel,
		#success-panel,
		#error-panel{
			width:510px;
			margin:0 auto;
			border:2px solid #36699C;
			background-color: #ECF5FF;
			text-align: center;
			padding:40px 0;
		}

		#success-panel,
		#error-panel {
			display:none;
			line-height:30px;
			font-size:14px;
			padding:30px 40px;
		}
		#success-panel img,
		#error-panel img {
			width: 68px;
			height: 68px;
			vertical-align: middle;
			margin-right:.5em;
			float:left;
		}
	</style>
	<script>
		function doSubmit(){
			if (!$('#phonenumber').val().length<7) {
				$.getJSON('http://www.htyou.com/common/common_sendPW.action?jsoncallback=?&phone='+$('#phonenumber').val()+'&email=',function(result){
					console.log(result);
					if (result.status==1){
						$('.message-panel').hide();
						$('#success-panel').show();
						/*alert('您的账号、密码已发送到手机，请注意查收。');*/

						setInterval(function(){
							$('#countdown').text( parseInt($('#countdown').text()-1));
							if ( parseInt($('#countdown').text())<=0){
								window.location.href = 'http://www.htyou.com/login.htm';
							}
						},1000);
					}else{
						$('.message-panel').hide();
						$('#error-panel span').text('发生错误：'+result.message+'，请刷新页面重新填写后提交。');
						$('#error-panel').show();
						/*alert('发生错误：'+result.message+'，请检查后重新提交。');*/
					}
				});
			}
		}
	</script>

</head>
<body>
<!-- <div id="header-section"> -->
<#include "/WEB-INF/common/common_head_a.html" />
<!-- </div> -->

<!--找回密码-->
<div id="FPW-section">
	<div id="FPW-panel" class="message-panel">
		<p>请输入您的手机号码：<input type="text" id="phonenumber"></p>
		<button onclick="doSubmit()">重置密码</button>
	</div>

	<!--成功提示框框-->
	<div id="success-panel" class="message-panel">
		<img src="http://www.htyou.com/common/images/succeed.png" alt="success">
		<div style="float:left; text-align: left;">
			您的账号、密码已发送到手机，请注意查收！请使用新密码重新<a href="http://www.htyou.com/login.htm" target="_self">登陆</a><br>
			<span style="color:#9b9b9b;"><span style="color:#F00;" id="countdown">6</span>秒后自动跳转至登陆页</span>
		</div>
		<div style="clear: both;"></div>
	</div>
	<!--/成功提示框框-->

	<!--失败提示框框-->
	<div id="error-panel" class="message-panel">
		<img src="http://www.htyou.com/common/images/warning.png" alt="error">
		<div style="float:left; text-align: left; font-size:24px; width:420px;">
			<span></span>
		</div>
		<div style="clear: both;"></div>
	</div>
	<!--/失败提示框框-->
</div>
<!--/找回密码-->



<!-- Common Footer -->
<div id="bootom-section">
	<#include "/WEB-INF/common/common_footer.html" />
</div>
<!-- /Common Footer -->
</body>
</html>